###################################################################
##---------------------------------------------------------------##
#### Panel							###
##---------------------------------------------------------------##
###################################################################

DestroyModuleConfig Panel: *
*Panel: Colorset 100
*Panel: ActiveColorset 103
*Panel: Padding 0 0
*Panel: Frame 0
*Panel: Columns  32 
#*Panel: Rows  32 
*Panel: (32x32, Icon dock/fcitx.png, Action(Mouse 1) ` Exec exec fcitx-configtool`) 
*Panel: (32x32, Icon dock/okular.png, Action(Mouse 1) ` Exec exec okular`) 
*Panel: (32x32, Icon dock/virtualbox.png, Action(Mouse 1) ` Exec exec virtualbox`) 
*Panel: (32x32, Icon dock/freemind.png, Action(Mouse 1) ` Exec exec freemind`) 
*Panel: (32x32, Icon dock/burpsuite.png, Action(Mouse 1) ` Exec exec burpsuite`) 
*Panel: (32x32, Icon dock/xnviewmp.png, Action(Mouse 1) ` Exec exec xnviewmp`) 
*Panel: (32x32, Icon dock/xchat.png, Action(Mouse 1) ` Exec exec xchat`) 
*Panel: (32x32, Icon dock/TM.png, Action(Mouse 1) ` Exec exec TM`)
*Panel: (32x32, Icon dock/gimp.png, Action(Mouse 1) ` Exec exec gimp`)
*Panel: (32x32, Icon dock/zeal.png, Action(Mouse 1) ` Exec exec zeal`)
*Panel: (32x32, Icon dock/pidgin.png, Action(Mouse 1) `Exec exec pidgin`)
*Panel: (32x32, Icon dock/firefox.png, Action(Mouse 1) `Exec exec firefox`)
*Panel: (32x32, Icon dock/chrome.png, Action(Mouse 1) `Exec exec google-chrome-stable --touch-devices=123`,Action(Mouse 3) `Exec exec chromium`)
*Panel: (32x32, Icon dock/terminal.png, Action(Mouse 1) `Exec exec konsole`) 
*Panel: (32x32, Icon dock/backtohome.png, Action(Mouse 1) GotoPage 0 0) 
